REACT_APP_FIREBASE_API_KEY = AIzaSyDA78uJzFlvMnWtcZlsljCia0-XczBiNVE
REACT_APP_FIREBASE_AUTH_DOMAIN = review-ap.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = review-ap
REACT_APP_FIREBASE_STORAGE_BUCKET = review-ap.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 877886364237
REACT_APP_FIREBASE_APP_ID = 1:877886364237:web:b3caee89598a3ca08c9a04